{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Payment": {
    "MainCurrency": "thb",
    "PKey": "pkey_test_5gdhwbsev5jtm6aywj7",
    "SKey": "skey_test_5gdhwbsf5de2b3pm9r0",
    "ChangePaymentStatusUrl": "http://192.168.1.40:30000/v1/api/auction/paidStatus"
  }
}